;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    # Utility Arduino Libs for HTTP, MQTT Comm 
    ArduinoHttpClient@0.4.0
    PubSubClient@2.7
    ArduinoJson@6.11.5

    # Sensor BME 280 Libraries
    Adafruit Unified Sensor@1.0.3
    Adafruit BME280 Library@1.0.9

    # ThingsBoard Library
    ThingsBoard@0.5
